[bumpversion]
current_version = 0.1.0
commit = false
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:mcworldmanager/__init__.py]

[bumpversion:file:docs/usage/container_usage.rst]

[bumpversion:file:docs/usage/docker_call.txt]

[bumpversion:file:setup.py]

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

